from frontend.domain.about.contact import Contact


class Author:
    header = 'Об авторе'
    photo = "author.jpg"
    info = 'Меня зовут Николай Магритов и я занимаюсь архитектурой и разработкой серверного ПО уже более ' \
           '3х лет. В 2016 году в результате окончания обучения в СФ МЭИ по специальности "Информатика и ' \
           'вычислительная техника, Вычислительные машины, комплексы, системы и сети" мне была присвоена ' \
           'степень бакалавра. В 2018 году мне была присвоена степень магистра в области "Информатика и ' \
           'вычислительная техника" по специальности "Информатика и вычислительная техника, Информационное и ' \
           'программное обеспечение автоматизированных систем" в результате успешной защиты выпускной ' \
           'квалификационной работы на тему "Способ и нечеткая модель оценки опасных газов на основе ' \
           'колориметрического анализа динамики химических реакций". Долгое время я занимался низкоуровневым' \
           ' программированием устройств, в результате чего устроился на работу инженером в ФГУП СПО ' \
           '"Аналитприбор", но потом я решил попробовать себя в чем-то новом и сменил место работы, а также и ' \
           'профиль работы, так я начал углубляться архитектуру и web-разработку.'
    contacts = [
        Contact(icon="bootstrap_icons/envelope.svg", text="NickolasII@yandex.ru"),
        Contact(icon="bootstrap_icons/phone.svg", text="+7 (962) 198 70 01"),
        Contact(icon="bootstrap_icons/telegram.svg", text="@NickolasII"),
    ]
